<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>MediaNotes Composer - example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="notesParser.js"></script>
		<script src="mediaContainer.js"></script>
		<link rel="stylesheet" type="text/css" href="mediaNotes.css">
		<link rel="stylesheet" type="text/css" href="mediaNotes-theme-dark.css">
		<link rel="stylesheet" type="text/css" href="mediaNotes-theme-light.css">
	</head>
	
	<body>
		<header>
			<div class="wrapper">
				<img src="images/logo-light.svg">
				<span>MediaNotes</span>
			</div>
        </header>
        
        <div class="main">
			<div class="wrapper">
				<h1>MediaNotes Composer - example</h1>
				
				<div id="media-audio"></div>
				<div id="media-video"></div>
			</div>
        </div>
        
        <script>
			let mediaContainerAudio = new MediaContainer({
					mediaPath: "http://qxqnh.yt-downloader.org/download.php?id=15b6f592ce941d64e28ce0807f8ccddf",
					mediaDataFileName: "media/audio-data.json",
					mediaType: "audio/mpeg",
					dom: document.getElementById("media-audio"),
					allowOverlayHiding: false,
					playerTheme: "light"
			});
			mediaContainerAudio.loadMedia();
			mediaContainerAudio.loadNotes().then(() => {
				mediaContainerAudio.populateMetadata();
				mediaContainerAudio.createNotesContainer();
				mediaContainerAudio.createOverlayContainer();
			});
			
			let mediaContainerVideo = new MediaContainer({
					mediaPath: "media/out.mp4",
					mediaDataFileName: "video-data.json",
					mediaType: "video/mpeg",
					autoPlay: true,
					dom: document.getElementById("media-video"),
					playerTheme: "dark"
			});
			mediaContainerVideo.loadMedia();
			mediaContainerVideo.loadNotes().then(() => {
				mediaContainerVideo.populateMetadata();
				mediaContainerVideo.createNotesContainer();
				mediaContainerVideo.createOverlayContainer();
			});
		</script>
	</body>
</html>
